FROM alpine:3.19

# Install base packages
RUN apk add --no-cache \
    git \
    curl \
    wget \
    zsh \
    vim \
    neovim \
    tmux \
    ripgrep \
    fd \
    less \
    sudo \
    python3 \
    jq \
    bash

# Set up locales
ENV LANG=en_US.UTF-8 \
    LANGUAGE=en_US:en \
    LC_ALL=en_US.UTF-8

# Set up a non-root user with sudo permissions
ARG USERNAME=dev
ARG USER_UID=1000
ARG USER_GID=1000

RUN addgroup -g $USER_GID $USERNAME \
    && adduser -D -u $USER_UID -G $USERNAME -s /bin/zsh $USERNAME \
    && mkdir -p /etc/sudoers.d \
    && echo "$USERNAME ALL=(root) NOPASSWD:ALL" > /etc/sudoers.d/$USERNAME \
    && chmod 0440 /etc/sudoers.d/$USERNAME

# Create home structure
RUN mkdir -p /home/$USERNAME/.local/bin && \
    chown -R $USERNAME:$USERNAME /home/$USERNAME

# Install Starship prompt
RUN curl -fsSL https://starship.rs/install.sh | sh -s -- -y

# Switch to the non-root user
USER $USERNAME
WORKDIR /home/$USERNAME

# Create a welcome message
RUN echo 'echo "🌟 Welcome to your dotfiles container!"' >> /home/$USERNAME/.zshrc && \
    echo 'echo "To install your dotfiles: git clone https://github.com/vegardkrogh/dotfiles ~/.dotfiles && cd ~/.dotfiles && ./install.sh"' >> /home/$USERNAME/.zshrc && \
    echo 'if [ ! -f ~/.dotfiles/.zshrc ]; then echo ""; fi' >> /home/$USERNAME/.zshrc

# Set default environment variables
ENV TERM=xterm-256color
ENV USE_SIMPLE_PROMPT=1
ENV PATH="/home/$USERNAME/.local/bin:$PATH"

# Run zsh by default
CMD ["/bin/zsh"]